# javarush_intern

./: .gitignore  README.md  pom.xml  sql_data_script.sql
src/main/java/by/ats/config/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/by/ats/controller/: PartController.java
src/main/java/by/ats/entity/: Part.java
src/main/java/by/ats/repository/: PartRepository.java
src/main/java/by/ats/service/: PartService.java  PartServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addPart.jsp  allParts.jsp  editPart.jsp  home.jsp
